<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>Kompilatory C++</title>

        <link rel="stylesheet" href="css/custom.css">
                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/moon.css">

                <!-- Theme used for syntax highlighting of code -->
                <link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- Printing and PDF exports -->
                <script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                </script>
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">

                                <section>
                                        <h1>Kompilatory C++</h1>
                                        <h3 class="fragment fade-up">Jaki mamy wybór i czy to faktycznie różnica?</h3>
                                        <br/>
                                        <p>
                                                <small> Adam Sawicki </small>
                                                -
                                                <small> Piotr Szymajda </small>
                                                -
                                                <small> Wrocław 2017 </small>
                                        </p>
                                </section>


                                <section>
                                        <h2>Krótkie przypomnienie:</h2>
                    <h3 class="fragment fade-up">Co to jest kompilator?</h3>
                    <blockquote class="fragment fade-down">Program który automatycznie tłumaczy kod napisany w jednym języku (źródłowym) do innego języka (wynikowy).</blockquote>

                    <aside class="notes">
                        Oczywiście w naszym przypadku językiem źródłowym jest C++, a wynikowym kod asemblera przeznaczony na konkretną platformę.
                    </aside>
                                </section>

                                <section>
                    <section>
                        <h2>Jakie są kompilatory C++?</h2>
                        <!--<iframe src="https://en.wikipedia.org/wiki/List_of_compilers#C.2B.2B_compilers" width="100%" height="500px"></iframe>-->
                        <img src="img/compilers.png" class="fragment fade-left">
                    </section>

                    <section>
                        <h2>Skrócona lista:</h2>
                        <ul>
                            <li class="fragment fade-up">Clang</li>
                            <li class="fragment fade-up">GCC</li>
                            <li class="fragment fade-up">Intel C++ Compiler</li>
                            <li class="fragment fade-up">Visual C++ (MSVC)</li>

                            <aside class="notes">
                                * Clang - powstał jako alternatywa dla GCC. prace nad nim sponsorował głównie Apple.
                                Cechy clanga:

                                * krótki czas kompilacji, mała ilość zajmowanej pamięci przez kompilator w jej trakcie
                                * diagnostyka kodu wskazująca programiście dokładne miejsce popełnienia błędu
                                * kompatybilność z GCC
                                * porównywalna lub lepsza jakość kodu wynikowego (prędkość wykonania i rozmiar plików binarnych)
                                <br>
                                * GCC - GNU Compiler Collection - podstawowy kompilator na systemach unixowych. Początkowo skrót GCC oznaczał GNU C Compiler,
                                a pierwszą wersję napisał w '87 Richard Stallman
                                * W skład GCC wchodzą kompilatory: C, C++, Objectiv-C, Fortran, Java, Ada, a także Pascal, Mercury i VHDL.
                                * istotym aspektem GCC jest dostępność wersji kompilatorów na praktycznie każdą platformę
                                * Warto dodać że jądra wielu systemów operacyjnych są kompilowane z użyciem GCC
                                <br>
                                * ICC / ICL - grupa kompilatorów dla Windowsa, macOS, Linux i Androidów (bazujących na Intelach)
                                * Jest płatny i niejednokrotnie był krytykowany za kompilowanie nie optymalnego kodu na procesory innych producentów niż Intel
                                <br>
                                * MSVC - dziecko MicorSoftu stworzone dla języków C i C++ - w pakiecie z Visual Studio
                                * MS zawsze potrzebuje dużo czasu żeby zacząć wspierać nowe standardy
                            </aside>
                        </ul>
                    </section>

                    <section>
                        <h2><i>Czy to nie wszystko jedno którego kompilatora używam?</i></h2>

                        <aside class="notes">
                            Pytanie jest oczywiście mocno retoryczne, bo to tak jak pytać "Co to za różnica Windows czy Linux?".
                            Jak już wspomniałem na samym początku kompilatory to programy. A każdy z nich może być lepiej lub gorzej napisany.
                            Działać szybciej lub wolniej. Mieć jakieś ficzery, których nie mają inne. Czy mieć błędy, któych nie mają inne.
                        </aside>
                    </section>

                    <section>
                        <!--<h2>To jakie są między nimi różnice, a co jest w nich podobne?</h2>-->
                        <h2>Ale przecież standard jest jeden!</h2>
                        <aside class="notes">
                            Teoretycznie wszystkie kompilatory powinny trzymać się standardu C++, ale implementacja jest w zasadzie dowolna.
                            Zatem (wynikowy) skompilowany program, może się różnie zachowywać. Skompilowany innym kompilatorem, może działać
                            szybciej lub wolniej, zużywać mniej lub więcej pamięci, czy dawać inny wynik.
                            <br>
                            <br>
                            Powinniście mnie w tym miejscu złapać za słowo: "Jak to inny wynik? A standard?" i mielibyście racje, kompilatory napisane zgodnie ze standardem,
                            pomijając sytuację błędu w implementacji, powinny zapewnić nam że dany kod niezależnie od kompilatora da odpowiedni wynik. Ale w języku C++ jest wiele
                            rzeczy, których standard nie opisuje. Np, kolejność ewaluowania argumentów do funkcji printf.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <img src="img/benchmark.png" class="orginal_img">
                    </section>

                    <section>
                        <h2>Platforma testowa</h2>
                        <table style="width:100%">
                            <tr>
                                <th class="fragment fade-left">
                                    <div>Kompilatory:</div>
                                    <ul>
                                        <li>GCC 5.4.0</li>
                                        <li>GCC 7.2.0</li>
                                        <li>Clang 3.8.0</li>
                                        <li>Clang 5.0.1</li>
                                        <li>ICC 18.0.1 20171018</li>
                                    </ul>
                                </th>
                                <th class="fragment fade-right">
                                    <div>Komputer:</div>
                                    <ul>
                                        <li>i5-2520m</li>
                                        <li>6GB RAM</li>
                                        <li>Ubuntu 16.04</li>
                                        <li>4.4.0-101-generic</li>
                                    </ul>
                                </th>
                            </tr>
                        </table>
                    </section>

                    <section>
                        <h2>Co testowaliśmy?</h2>
                        <table style="width:100%">
                            <tr>
                                <th class="fragment fade-left">
                                    <a href="http://stlab.adobe.com/performance/">http://stlab.adobe.com/performance/</a>
                                </th>
                                <th class="fragment fade-right">
                                    <div>Flagi:</div>
                                    <ul>
                                        <li>-std=c++14 -O2</li>
                                        <li>-std=c++14 -O3</li>
                                    </ul>
                                    <br>
                                    <br>
                                    <br>
                                    <div>47 różnych testów</div>
                                </th>
                            </tr>
                        </table>
                    </section>

                    <section>
                        <h2>Co uzyskaliśmy?</h2>
                        <img src="img/wyniki_all.png">
                    </section>

                </section>

                <section>
                    <section>
                        <h2>To może po koleji</h2>
                    </section>


                    <section>
                        <h2>Abstraction</h2>
                        <img src="img/Abstraction_all_O3.png">
                    </section>

                    <section>
                        <img src="img/Abstraction_all_O2.png">
                    </section>


                    <section>
                        <h2>Vector</h2>
                        <img src="img/Vector_all_03.png">
                    </section>

                    <section>
                        <img src="img/Vector_all_O2.png">
                    </section>

                    <section>
                        <h2>Folding</h2>
                        <img src="img/folding_all_O3.png">
                    </section>

                    <section>
                        <img src="img/folding_all_O2.png">
                    </section>

                    <section>
                        <h2>Loop invariant</h2>
                        <img src="img/loop_inv_all_O3.png">
                    </section>

                    <section>
                        <img src="img/loop_inv_all_O2.png">
                    </section>

                    <section>
                        <h2>Loop unrolling</h2>
                        <img src="img/loop_unr_all_O3.png">
                    </section>

                    <section>
                        <img src="img/loop_unr_all_O2.png">
                    </section>

                    <section>
                        <h2>Function Objects</h2>
                        <img src="img/fo_all.png">
                    </section>


                    <section>
                        <h2>GCC: Stary vs nowy</h2>
                        <img src="img/gcc_O3.png">
                    </section>

                    <section>
                        <h2>Clang: Stary vs nowy</h2>
                        <img src="img/clang_o3.png">
                    </section>

                </section>

                <section>
                    <section>
                        <h3>A co się stanie jak wypełnimy 4GB RAMu?</h3>
                        <pre class="fragment fade-down">
                            <code data-trim data-noescape>
std::vector &lt;int&gt; test;

for(long long int i=0; i<1000000000; ++i){
    if( i % 3 == 0){
        test.push_back(3*i);
    }
    else if( i % 31 == 0){
        test.push_back(31*i);
    }
    else{
        test.push_back(42*i);
    }
}
                        </code></pre>
                    </section>

                    <section>
                        <h2>Testy:</h2>
                        <ul>
                            <li>5 kompilatorów</li>
                            <li>3 standardy</li>
                            <li>3 różne flagi optymalizacji</li>
                            <li>Mierzymy czas i zużycie pamięci</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Wyniki?</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>GCC 5.4</th>
                                    <th>GCC 7.2</th>
                                    <th>CLANG 3.8</th>
                                    <th>CLANG 5.0</th>
                                    <th>ICC 18</th>
                                </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>C++11-O1</td>
                            <td>7,8455</td>
                            <td>6,9390</td>
                            <td>15,5640</td>
                            <td>16,0950</td>
                            <td>8,4450</td>
                        </tr>
                        <tr>
                            <td>C++11-O2</td>
                            <td>6,7755</td>
                            <td>6,3705</td>
                            <td>6,0880</td>
                            <td>5,9975</td>
                            <td>7,1910</td>
                        </tr>
                        <tr>
                            <td>C++11-O3</td>
                            <td>6,2520</td>
                            <td>5,9260</td>
                            <td>5,8305</td>
                            <td>6,1190</td>
                            <td>6,9040</td>
                        </tr>
                        </tbody>
                    </table>
                    </section>

                    <section>
                        <table>
                            <thead>
                            <tr>
                                <th></th>
                                <th>GCC 5.4</th>
                                <th>GCC 7.2</th>
                                <th>CLANG 3.8</th>
                                <th>CLANG 5.0</th>
                                <th>ICC 18</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>C++14-O1</td>
                                <td>7,7525</td>
                                <td>6,9040</td>
                                <td>15,6350</td>
                                <td>16,0540</td>
                                <td>8,3980</td>
                            </tr>
                            <tr>
                                <td>C++14-O2</td>
                                <td>6,6245</td>
                                <td>6,3535</td>
                                <td>6,0270</td>
                                <td>6,0095</td>
                                <td>7,1245</td>
                            </tr>
                            <tr>
                                <td>C++14-O3</td>
                                <td>6,2255</td>
                                <td>5,8630</td>
                                <td>5,8005</td>
                                <td>6,1265</td>
                                <td>6,9110</td>
                            </tr>
                            </tbody>
                        </table>
                    </section>
                    <section>
                        <table>
                            <thead>
                            <tr>
                                <th></th>
                                <th>GCC 5.4</th>
                                <th>GCC 7.2</th>
                                <th>CLANG 5.0</th>
                                <th>ICC 18</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>C++17-O1</td>
                                <td>7,6990</td>
                                <td>8,1525</td>
                                <td>24,5035</td>
                                <td>8,2875</td>
                            </tr>
                            <tr>
                                <td>C++17-O2</td>
                                <td>7,3440</td>
                                <td>6,9940</td>
                                <td>6,6810</td>
                                <td>7,1195</td>
                            </tr>
                            <tr>
                                <td>C++17-O3</td>
                                <td>6,9935</td>
                                <td>6,3390</td>
                                <td>6,8990</td>
                                <td>7,6570</td>
                            </tr>
                            </tbody>
                        </table>
                    </section>

                </section>
                
                <section>
                  <section>
                    <h1>Statystyki o samej kompilacji</h1>
                  </section>



                  <section>
                    <h3>git</h3>
                  <table>
                      <thead>
                      <tr>
                          <th></th>
                          <th>GCC 5.4</th>
                          <th>GCC 7.2</th>
                          <th>CLANG 3.8</th>
                          <th>CLANG 5.0</th>
                          <th>ICC 18</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td>User_time</td>
                          <td>111,44</td>
                          <td>131,57</td>
                          <td>129,52</td>
                          <td>131,38</td>
                          <td>129,98</td>
                      </tr>
                      <tr>
                          <td>CPU%</td>
                          <td>95%</td>
                          <td>95%</td>
                          <td>97%</td>
                          <td>97%</td>
                          <td>92%</td>
                      </tr>
                      <tr>
                          <td>Maximum resident set size</td>
                          <td>92308</td>
                          <td>95876</td>
                          <td>84936</td>
                          <td>95980</td>
                          <td>133916</td>
                      </tr>
                      <tr>
                          <td>Minor page faults</td>
                          <td>3981156</td>
                          <td>4067126</td>
                          <td>3326700</td>
                          <td>3641377</td>
                          <td>5396644</td>
                      </tr>
                      </tbody>
                  </table>
                  </section>











<section>
  <h3>ffmpeg</h3>
<table>
    <thead>
    <tr>
        <th></th>
        <th>GCC 5.4</th>
        <th>GCC 7.2</th>
        <th>CLANG 3.8</th>
        <th>CLANG 5.0</th>
        <th>ICC 18</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>User_time</td>
        <td>1259.06</td>
        <td>1512.78</td>
        <td>1439.38</td>
        <td>1492.29</td>
        <td>2207.83</td>
    </tr>
    <tr>
        <td>CPU%</td>
        <td>347%</td>
        <td>367%</td>
        <td>374%</td>
        <td>372%</td>
        <td>371%</td>
    </tr>
    <tr>
        <td>Maximum resident set size</td>
        <td>274048</td>
        <td>283492</td>
        <td>189472</td>
        <td>170068</td>
        <td>580072</td>
    </tr>
    <tr>
        <td>Minor page faults</td>
        <td>13159556</td>
        <td>13694345</td>
        <td>10303534</td>
        <td>11801664</td>
        <td>18512925</td>
    </tr>
    </tbody>
</table>
</section>
</section>

                <section>
                    <section data-background-image="img/and-the-winner-is.png">
                    </section>
                    <section>
                        <h1>To zależy :P</h1>
                    </section>
                </section>

                                <section>
                                        <h2>Słowo podsumowania</h2>
                                </section>

                    <section>
                            <section>
                                <h2>Pytania?</h2>
                            </section>
                            <section>
                                <h2>Dziękuję za uwagę!</h2>
                            </section>
                </section>

                        </div>
                </div>

                <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.js"></script>

                <script>
                        Reveal.initialize({
                                controls: true,
                                progress: true,
                                history: true,
                                center: true,
                                slideNumber: true,
                                transitionSpeed: 'slow', // default/fast/slow

                                transition: 'convex', // none/fade/slide/convex/concave/zoom

                                dependencies: [
                                        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                                        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                                        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                                        { src: 'plugin/zoom-js/zoom.js', async: true },
                                        { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/math/math.js', async: true }
                                ]
                        });
                </script>
        </body>
</html>
